<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body {
background-color:grey;
font-size: 14pt;
margin: 0;
padding: 0;
}
#wrapper {
padding:20px;
background-image: linear-gradient(#8DBFD6, #DBEDF5);
height: 600px;
}
h2 {
margin:0.5em 0;
font-family: Helvetica, sans-serif;
}
a:link, a:active, a:visited {
color: #0000d0;
text-decoration:none;
}
table {
border: 1px solid;
border-collapse: collapse;
}
th, td {
vertical-align:top;
padding: 5px;
border: 2px solid;
}
pre {
padding:10px;
font-size: 13pt;
border:2px solid;
white-space: pre-wrap;    /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap;   /* Opera 4-6 */
 white-space: -o-pre-wrap;  /* Opera 7 */
 word-wrap: break-word;    /* Internet Explorer 5.5+ */
 width: 99%;
}
p {
margin: 0;
}
section {
padding: 10px;
border: 1px solid;
margin-top:30px;
}
.blue {
color: blue;
}
td pre {
margin: 0;
}
ul {
margin: 0;
}
ol#test > li, #answers {
display:none;	
}
button {
  display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 6px 20px;
  margin-right: 10px;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: #555;
  transition: background-color .2s ease-out;
  background-clip: padding-box; 
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .3),
              0 2px 2px -1px rgba(0, 0, 0, .5),
              0 1px 0 rgba(255, 255, 255, .3) inset;
  text-shadow: 0 1px 0 rgba(255,255,255, .9); 
  background-color: #26cce9;
  border-color: #269CE9;
}
button:hover {
  background-color: #eee;
  color: #555;
  background-color: #68B9E8;
}
button:active {
  background: #e9e9e9;
  position: relative;
  top: 1px;
  text-shadow: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
background: #269CE9;
}
textarea {
	resize: none;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
form {
height: calc(100% - 430px);
}
</style>
</head>
<body>

<div id="wrapper">
<textarea rows="5" cols="30" disabled></textarea>
<br>
<noscript>У Вас отключён JavaScript. Для запуска теста данная технология должна быть включена в вашем браузере.</noscript>
<div style="height:130px;margin-top:50px;">
<button id="start">Стартуем</button>
<div id="buttons" style="display:none;">
<button id="back">Назад</button>
<button id="forward">Продолжить</button>
</div>

<button style="margin-top:15px;" id="clear">Очистить HTML-хранилище</button>

</div>

<div>
<button id="goto">Перейти к вопросу</button>
<input type="text" id="number_question">
<label id="num_all_questions"></label>
</div>


<ol id="test"></ol>

</div>
<script type="text/javascript" src="test.json"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>
